<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-2.css">
    <!-- favicon link -->
    <link rel="icon" href="favicon.ico">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Contact page</title>
  </head>
  <body>
    <section class="top-container">
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html"><label class="logo">APLEX</label></a>
        <ul>
          <b><li><a href="index.html">Home</a></li></b>
          <b><li><a href="about.html">About</a></li></b>
          <b><li><a href="services.html">Services</a></li></b>
          <b><li><a href="Contact.html">Contact</a></li></b>
        </ul>
      </nav>
    </section>

    <h1>Fill The Below Form</h1>
    <div class="container">
  <form action="C:\xampp\htdocs\test\insert.php" method="POST">

    <label for="fname" ><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><b>Last Name</b></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email"><b>Email-id:</b></label>
    <input type="text" id="lname" name="email" placeholder="Email...">

    <label for="how did you know this website"> <b>How did you know this website</b></label>
    <select id="country" name="how do they know">
      <option value="Select">Select</option>
      <option value="compedition">Through erode compedition</option>
      <option value="internet">Throuh internet</option>
      <option value="na">Na</option>
    </select>

    <label for="feedback"><b>feedback</b></label>
    <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<div class="projects">
  <h1>projects</h1>
    <a href="https://usaithabbas.github.io/project-1/">My First Website</a>
    <a class="hell" href="https://usaithabbas.github.io/personl-site/">First Personal Site</a>
    </div>
    <div class="Community">
      <h1 class="com">Community</h1>
      <a href="https://www.linkedin.com/in/s-mohammed-usaith-abbas-43a419234/">My Linked in profile</a>
      <a href="https://www.instagram.com/the_pirate_abbas/">Instagram</a>
    </div>

    <div class="channel">
      <h1>youtube channel</h1>
      <a href="https://www.youtube.com/channel/UCn_BInmgB3QBWXsmqgkJzKQ">Our Youtube Channel</a>
    </div>

     <div class="bot">
       <p>@   Mohammed Usaith Abbas 2022</p>
     </div>

  </body>
</html>
